<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>PostProvider.Data</PackageId>
		<Version>0.1.1</Version>
		<Authors>johnW-ret</Authors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PostProvider.Models\PostProvider.Models.csproj" />
	</ItemGroup>

</Project>
