# PostProvider

./: PostProvider.sln  README.md
.github/workflows/: PostProvider-release.yml  PostProvider.Data-release.yml  PostProvider.Data.Azure-release.yml  PostProvider.Models-release.yml
Examples/PostProvider.Examples.Azure/: PostProvider.Examples.Azure.csproj  Program.cs
Examples/PostProvider.Examples.Azure/Properties/: launchSettings.json
PostProvider/: IPostStorageOptionsBuilderInfrastructure.cs  PostProvider.csproj  PostStorageOptions.cs  PostStorageOptionsBuilder.cs  RouteExtensions.cs  ServiceCollectionExtensions.cs  TablesOptions.cs
PostProvider.Api/Properties/: launchSettings.json
PostProvider.Data/: PostInputs.cs  PostProvider.Data.csproj
PostProvider.Data.Azure/: AzureTableStorageExtensions.cs  AzureTableStoragePostAccess.cs  PostProvider.Data.Azure.csproj  TableRow.cs
PostProvider.Data.Azure/AzureTableStorage/: AzureTableStorageExtensions.cs
PostProvider.Data.Azure/BlobStorage/: AzureBlobStoragePostClient.cs  BlobOptions.cs
PostProvider.Data.Azure/TableStorage/: AzureTableStoragePostTableAccess.cs  TableRow.cs  TablesOptions.cs
PostProvider.Data/Services/: IPostAccess.cs  IPostClient.cs  IPostsTableAccess.cs  TResponse.cs
PostProvider.Models/: Post.cs  PostProvider.Models.csproj  Row.cs
PostProvider.Models/Properties/: launchSettings.json
PostProvider/Properties/: launchSettings.json
PostProvider/Routes/: RouteExtensions.cs
