<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>PostProvider.Data.Azure</PackageId>
		<Version>0.1.5</Version>
		<Authors>johnW-ret</Authors>
		<PackageDescription>Adds Azure container table and blob storage options for PostProvider.Data services.</PackageDescription>
		<RepositoryUrl>https://github.com/johnW-ret/PostProvider</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.7.1" />
		<PackageReference Include="Azure.Identity" Version="1.8.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PostProvider.Data\PostProvider.Data.csproj" />
		<ProjectReference Include="..\PostProvider\PostProvider.csproj" />
	</ItemGroup>

</Project>
